spring.datasource.url=jdbc:mysql://localhost:3306/Mall
spring.datasource.username=root
spring.datasource.password=Java@2744
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
